@charset "utf-8";

/*
Theme Name:porttheme
Author:kengo kawabata
Description:ポートフォリオサイト用のテーマ
version:1.0
*/


/* common setting ------------------*/

@import url(https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,700&display=swap);
@import url(https://use.fontawesome.com/releases/v5.6.1/css/all.css);
body {
  margin: 0;
  font-family: 'Noto Sans JP', sans-serif;
}
.blocks .p-thumbnail:first-child {
  margin: 0;
}
figure[class*="wp-block"] {
  margin-left: 0;
  margin-right: 0;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  color: #444;
  text-decoration: none;
}
a:hover {
  opacity: .8;
}
.alignleft {
  float: left;
  margin: 0 2em 2em 0;
}
.alignright {
  float: right;
  margin: 0 0 2em 2em;
}
.aligncenter {
  display: block;
  margin: 2em auto;
  clear: both;
}
.blocks {
  display: grid;
  grid-template-columns: inherit;
  grid-template-columns: subgrid;
  box-sizing: border-box;
}
.blocks>* {
  grid-column: 3/-3;
  min-width: 0;
}
.blocks *, .blocks *::before, .blocks *::after {
  box-sizing: inherit;
}
.wp-block-categories.aligncenter, .wp-block-latest-posts.aligncenter, .wp-block-archives.aligncenter, .wp-block-tag-cloud.aligncenter, .wp-block-latest-comments.aligncenter, .wp-block-rss.aligncenter {
  text-align: center;
}

/* variable ------------------*/

:root {
  --f1: 2.44em;
  --f2: 1.95em;
  --f3: 1.56em;
  --f4: 1.25em;
  --f5: 1em;
  --f6: .8em;
}

/* grid ------------------*/

body {
  --side: 2.5vw;
  display: grid;
  grid-template-columns: var(--side) var(--side) 1fr var(--side) var(--side);
  grid-template-rows: [head] 100px [main] auto [aside] auto [foot] 150px;
  grid-row-gap: 50px;
  row-gap: 50px;
}
body::before {
  content: '';
  background-color: #eee;
  height: 2px;
  grid-column: 1/-1;
  grid-row: head;
  align-self: end;
  margin-bottom: -20px;
}
body>* {
  grid-column: 2/-2;
  min-width: 0;
}

/* header ------------------*/

.header {
  grid-row: head;
  justify-self: center;
  align-self: center;
  font-size: var(--f3);
  font-weight: bold;
}

/* navigation ------------------*/

.nav {
  grid-row: head;
  justify-self: center;
  align-self: end;
}
.nav ul {
  display: grid;
  grid-auto-flow: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
  grid-column-gap: 20px;
  column-gap: 20px;
  font-size: var(--f6);
}

/* side menu ------------------*/

.aside {
  margin-bottom: -50px;
  padding: 60px var(--side);
  grid-column: 1/-1;
  grid-row: aside;
  display: grid;
  grid-row-gap: 30px;
  row-gap: 30px;
  background: #1b5e92;
}
.aside section a {
  color: #fff;
}
.aside section h2 {
  padding-bottom: 20px;
  margin-bottom: 30px;
  border-bottom: 2px solid #dddddd;
  font-size: var(--f4);
  font-weight: normal;
  color: #fff;
  text-align: left;
}
.aside section ul {
  padding: 0;
  list-style-type: none;
  font-size: var(--f6);
  display: grid;
  grid-row-gap: 15px;
  row-gap: 15px;
}

/* contents ------------------*/

.main {
  grid-column: 1/-1;
  grid-row: main;
  display: grid;
  grid-template-columns: inherit;
  /* 各ブラウザ対応 */
  grid-template-columns: subgrid;
}
.main>* {
  grid-column: 1/-1;
  min-width: 0;
}
h1 {
  font-size: var(--f1);
}
h2 {
  font-size: var(--f2);
}
h3 {
  font-size: var(--f3);
}
h4 {
  font-size: var(--f4);
}
h5 {
  font-size: var(--f5);
}
h6 {
  font-size: var(--f6);
}
p {
  font-size: var(--f5);
  line-height: 2;
}

/* footer ------------------*/

.footer {
  grid-row: foot;
  justify-self: center;
  align-self: center;
  font-size: var(--f6);
  color: #fff;
}
body::after {
  content: '';
  background-color: #162d51;
  grid-column: 1/-1;
  grid-row: foot;
  z-index: -1;
}

/* single:category ------------------*/

.post-categories {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 10px;
  column-gap: 10px;
  justify-content: start;
  padding: 0;
  list-style-type: none;
}
.post-categories a {
  padding: 3px 10px;
  border-radius: 10px;
  background-color: #1b5e92;
  color: #fff;
  font-size: var(--6f);
}

/* single:date ------------------*/

.time {
  display: block;
  text-align: right;
  color: #444;
}

/* screen reader ------------------*/

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px, );
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute!important;
  width: 1px;
  word-wrap: normal!important;
}

/* page prev next ------------------*/

.post-navigation {
  grid-column: 3/-3;
}
.post-navigation .nav-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  column-gap: 30px;
  margin-top: 50px;
  padding: 40px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-size: var(--6f);
}
.post-navigation .nav-previous {
  grid-column: 1;
}
.post-navigation .nav-next {
  grid-column: 2;
}
.post-navigation .nav-previous a::before {
  content: '\f137';
  font-family: 'Font Awesome 5 free';
  font-weight: bold;
  color: #444;
}
.post-navigation .nav-next a::after {
  content: '\f138';
  font-family: 'Font Awesome 5 free';
  font-weight: bold;
  color: #444;
}
.post-navigation .nav-previous a, .post-navigation .nav-next a {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 10px;
  column-gap: 10px;
  align-items: center;
  justify-content: start;
}
.post-navigation .nav-next a {
  text-align: right;
  justify-content: end;
}

/* home ------------------*/

.postlist a {
  /* chromeで画像とタイトルの色合いを変えるため */
  display: block;
}
.postlist {
  grid-column: 2/-2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  gap: 15px;
  --imgh: 56vw;
}
.postlist>* {
  grid-column: auto;
}
.postlist article {
  border: 1px solid #ddd;
  box-shadow: 0 3px 5px #ddd;
}
.postlist figure {
  margin: 0;
}
.postlist h2 {
  margin: 0;
  padding: 10px;
  font-size: var(--5f);
}
.postlist article:first-of-type {
  grid-column: 1/-1;
}
.postlist article:first-of-type {
  padding: 15px 10px;
  font-size: var(--f2);
}
.postlist article:first-of-type img {
  height: var(--imgh);
}
.postlist article img {
  height: calc(var(--imgh)/2);
  object-fit: cover;
}

/* pagination ------------------*/

.pagination {
  grid-column: 1/-1;
  grid-row: auto;
  margin-top: 40px;
  justify-self: center;
}
.pagination .nav-links {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 25px;
  column-gap: 25px;
  color: #888;
  font-size: var(--f4);
}
.pagination .nav-links a {
  color: #1b5e92;
}

/* category & monthly ------------------*/

.postlist h1 {
  grid-column: 1/-1;
  color: #1b5e92;
  font-size: var(--f3);
  font-weight: normal;
}
.category h1::before {
  content: '\f0c6';
  font-family: 'Font Awesome 5 free';
  font-weight: bold;
  margin-right: 10px;
  opacity: .8;
}
.date h1::before {
  content: '\f186';
  font-family: 'Font Awesome 5 free';
  font-weight: bold;
  margin-right: 10px;
  opacity: .8;
}

/* gutenberg block CSS ------------------*/

.has-small-font-size {
  font-size: 12.8;
}
.has-medium-font-size {
  font-size: 16;
}
.has-large-font-size {
  font-size: 20;
}

/* 幅広・全幅 ------------------*/

.alignwide {
  grid-column: 2/-2;
}
.alignfull {
  grid-column: 1/-1;
}

/* PC ------------------*/

@media (min-width:1024px) {
  body {
    --side: 10vw;
  }
  body::before {
    margin-bottom: 0;
  }
  .header {
    grid-column: 2/-2;
    justify-self: start;
  }
  .nav {
    grid-column: 2/-2;
    justify-self: end;
    align-self: center;
  }
  .aside {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    column-gap: 40px;
  }
  .postlist {
    --imgh: 31vw;
  }
  .postlist h1 {
    font-size: var(--f1);
  }
}